#app config
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=shPpqMlacOFSukjYfqIvWlUFMEEJKhJU
HASH_DRIVER=bcrypt

# db config
DB_CONNECTION=mysql
MYSQL_HOST=database-1.cdhxtiv3ncey.us-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=acodevtest
MYSQL_DB_NAME=test

# seed config
ADMIN_EMAIL=gabrielvscaetano@gmail.com
ADMIN_PASSWORD=123456

# drive config
DRIVE_DISK=s3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_ENDPOINT=dummyEndpoint
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
CACHE_VIEWS=false
